<component name="ProjectDictionaryState">
  <dictionary name="Castiel Novak">
    <words>
      <w>furiagna</w>
      <w>furigana</w>
      <w>japanesestudy</w>
      <w>kanji</w>
      <w>okurigana</w>
      <w>prepopulated</w>
      <w>romanization</w>
    </words>
  </dictionary>
</component>