<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7A25EF</color>
    <color name="colorPrimaryDark">#4A11C8</color>
    <color name="colorAccent">#1CE8D4</color>
    <color name="textColorPrimary">?android:attr/textColorPrimary</color>
    <color name="colorControl">?attr/colorControlNormal</color>
    <color name="resultStrokeColor">#888888</color>
    <color name="correctChoice">#00aa00</color>
    <color name="incorrectChoice">#aa0000</color>
</resources>